<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
	<dict>
		<key>comment</key>
		<string>http:&#x2f;&#x2f;cn.mmtphp.com</string>
		<key>name</key>
		<string>mmt Tomorrow</string>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#020408</string>
					<key>caret</key>
					<string>#FFFFFF</string>
					<key>foreground</key>
					<string>#FFFFFF</string>
					<key>invisibles</key>
					<string>#404F7D</string>
					<key>lineHighlight</key>
					<string>#00346E</string>
					<key>selection</key>
					<string>#B7008880</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>scope</key>
				<string>comment, string.quoted.double.block.python</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#888888</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Foreground, Operator</string>
				<key>scope</key>
				<string>keyword.operator.class, keyword.operator, source.php.embedded.line</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable, String Link, Regular Expression, Tag Name</string>
				<key>scope</key>
				<string>variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag,meta.function.arguments</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#05CA4Af8</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
				<key>scope</key>
				<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFC58F</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Class, Support</string>
				<key>scope</key>
				<string>entity.name.class, entity.name.type.class, support.type, support.class,entity.other.inherited-class,</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C82829</string>
					<key>background</key>
					<string></string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String, Symbols, Inherited Class, Markup Heading</string>
				<key>scope</key>
				<string>string, constant.other.symbol, markup.heading</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3E999F</string>
					<key>background</key>
					<string>#88888820</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Operator, Misc</string>
				<key>scope</key>
				<string>keyword.operator, constant.other.color</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#99FFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Function, Special Method, Block Level</string>
				<key>scope</key>
				<string>meta.function-call, support.function, variable.function, keyword.other.special-method, meta.block-level</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F84848</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword, Storage</string>
				<key>scope</key>
				<string>keyword, storage, storage.type, entity.name.tag.css</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#EBBBFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Invalid</string>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#F99DA5</string>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Separator</string>
				<key>scope</key>
				<string>meta.separator</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#BBDAFE</string>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Deprecated</string>
				<key>scope</key>
				<string>invalid.deprecated</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#EBBBFF</string>
					<key>fontStyle</key>
					<string></string>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff foreground</string>
				<key>scope</key>
				<string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff insertion</string>
				<key>scope</key>
				<string>markup.inserted.diff, meta.diff.header.to-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#718c00</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff deletion</string>
				<key>scope</key>
				<string>markup.deleted.diff, meta.diff.header.from-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#c82829</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff header</string>
				<key>scope</key>
				<string>meta.diff.header.from-file, meta.diff.header.to-file</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
					<key>background</key>
					<string>#4271ae</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Diff range</string>
				<key>scope</key>
				<string>meta.diff.range</string>
				<key>settings</key>
				<dict>
					<key>fontStyle</key>
					<string>italic</string>
					<key>foreground</key>
					<string>#3e999f</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.deleted</string>
				<key>scope</key>
				<string>markup.deleted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F92672</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.inserted</string>
				<key>scope</key>
				<string>markup.inserted</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A6E22E</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>diff.changed</string>
				<key>scope</key>
				<string>markup.changed</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#967EFB</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Gutter Mark</string>
				<key>scope</key>
				<string>sublimelinter.gutter-mark</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFFFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Warning</string>
				<key>scope</key>
				<string>sublimelinter.mark.warning</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DDB700</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>SublimeLinter Error</string>
				<key>scope</key>
				<string>sublimelinter.mark.error</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#D02000</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>entity function</string>
				<key>scope</key>
				<string>entity.name.function.php</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#C82829</string>
					<key>background</key>
					<string>#BDF7F0AB</string>
					<key>fontStyle</key>
					<string> bold</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>constant</string>
				<key>scope</key>
				<string>constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#EFCC00</string>
					<key>fontStyle</key>
					<string> bold </string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>array</string>
				<key>scope</key>
				<string>meta.array</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#3E999F</string>
					<key>fontStyle</key>
					<string> underline      </string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>source</string>
				<key>scope</key>
				<string>source</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#888888</string>
				</dict>
			</dict>


			<dict>
				<key>name</key>
				<string>JSON string</string>
				<key>scope</key>
				<string>source.json string</string>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#00161B</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON - 18 deep</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F50AFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON - 17 deep</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ACFF04</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON - 16 deep</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#18FFFA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON - 15 deep</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5A60</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON - 14 deep</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#1471FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON - 13 deep</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF8D04</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON - 12 deep</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#22FF31</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON - 11 deep</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#A9BAFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON - 10 deep</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF0C77</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON - 9 deep</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FFFA02</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON - 8 deep</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#F50AFF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON - 7 deep</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta meta meta.structure.dictionary string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ACFF04</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON - 6 deep</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta meta.structure.dictionary string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#18FFFA</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON - 5 deep</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta meta.structure.dictionary string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF5A60</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON - 4 deep</string>
				<key>scope</key>
				<string>source.json meta meta meta meta meta.structure.dictionary string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#1471FF</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON - 3 deep</string>
				<key>scope</key>
				<string>source.json meta meta meta meta.structure.dictionary string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF8D04</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON - 2 deep</string>
				<key>scope</key>
				<string>source.json meta meta meta.structure.dictionary string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#22FF31</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>JSON - 1 deep</string>
				<key>scope</key>
				<string>source.json meta meta.structure.dictionary string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#FF82EC</string>
				</dict>
			</dict>


		</array>
		<key>uuid</key>
		<string>3F4BB232-3C3A-4396-99C0-06A9573715E9</string>
		<key>colorSpaceName</key>
		<string>sRGB</string>
		<key>semanticClass</key>
		<string>theme.dark.tomorrow_night_blue_mmt</string>
		<key>author</key>
		<string>mmt</string>
	</dict>
</plist>